ARG RUST_VERSION=1.75.0
FROM rust:${RUST_VERSION}-slim-bookworm as builder

WORKDIR /usr/src/rumi

# Install build dependencies
RUN apt-get update && \
    apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

COPY . .
RUN cargo build --release --bin client

FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/rumi/target/release/client /usr/local/bin/
ENTRYPOINT ["client"] 